# SiwBook

./: .gitignore  Docker-compose.yml  README.md  pom.xml  starter.sh
.github/workflows/: main_siwfoodmonteverde.yml
frontend/: angular.json  package-lock.json  package.json
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.routes.ts
frontend/src/app/home/: home.component.html
frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/service/: auth.service.ts
src/main/java/it/uniroma3/siwbooks/: SIwBooksApplication.java
src/main/java/it/uniroma3/siwbooks/authentication/: SecurityConfig.java  SecurityUtil.java
src/main/java/it/uniroma3/siwbooks/controller/: AuthenticationController.java  AutoriController.java  GlobalController.java  ImageController.java  IndexController.java  LibriController.java  ReviewController.java
src/main/java/it/uniroma3/siwbooks/controller/validator/: BookValidator.java  PasswordValidator.java
src/main/java/it/uniroma3/siwbooks/dto/: AuthorDto.java  BookInfoDto.java  GenreDto.java  ImageDto.java
src/main/java/it/uniroma3/siwbooks/models/: AuthenticatedUser.java  Autore.java  Books.java  Credentials.java  Genere.java  Image.java  Recensione.java  Utente.java
src/main/java/it/uniroma3/siwbooks/repository/: AutoreRepository.java  BookRepository.java  BookRepository2.java  CredentialsRepository.java  GenereRepository.java  ImageRepository.java  RecensioneRepository.java  UtenteRepository.java
src/main/java/it/uniroma3/siwbooks/service/: AutoreService.java  BookService.java  BookService2.java  CredentialsService.java  CustomOAuth2UserService.java  CustomOidcUserService.java  GenereService.java  ImageService.java  OAuthUserService.java  RecensioneService.java  UtenteService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: Books.css  FormBook.css  autore.css  autoreForm.css  autors.css  book.css  errors.css  login.css  myindex.css  recensioniForm.css  registrazionestyle.css  style.css  styleLogin.css  styles2.css
src/main/resources/static/css/fragmentStyles/: Hero.css  bookCarousel.css  bookReview.css  bookgrid.css  navBar.css  search-fragment.css
src/main/resources/static/js/: FormBook.js  author-form.js  error-modal.js  login.js  loginscript.js  myindex.js  pagination.js  recensioniForm.js  registrazionescript.js  searchBar.js
src/main/resources/templates/: FormBook.html  accessDenied.html  authorForm.html  autore.html  autors.html  book.html  books.html  customError.html  index.html  login.html  login2.html  recensioniForm.html  registrazione.html
src/main/resources/templates/fragments/: Carousel.html  advancedSearh.html  bookReviews.html  dropdownProfile.html  errorModal.html  gridbook.html  topBar.html
src/test/java/it/uniroma3/siwbooks/: SIwBooksApplicationTests.java
