spring.application.name=SIwBooks
# importa client.properties se esiste nella root del progetto
spring.config.import=optional:file:/home/giovanni/IdeaProjects/Uni/Siw/SIwBooks/client.properties

#==================================
# = Datasource
#==================================
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Books
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#==================================
# = Web server
#==================================
server.port=8080
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always

#==================================
# = Messages
#==================================
spring.messages.basename=messages/messages
spring.messages.encoding=ISO-8859-1

#==================================
# = Thymeleaf configurations
#==================================
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=ISO-8859-1

#==================================
# = OAuth2 Client
#==================================
spring.security.oauth2.client.registration.google.client-id=${google.client_id}
spring.security.oauth2.client.registration.google.client-secret=${google.secret}

spring.security.oauth2.client.registration.github.client-id=${github.client_id}
spring.security.oauth2.client.registration.github.client-secret=${github.secret}